.banner {
    width: 100%;
    height: 500px;
    background-image: url(../img/banner.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

    div {
        width: 100%;
        height: 100%;
        background-color: rgba(45, 46, 44, 0.5);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        p {
            font-size: 30px;
            color: white;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 35px;
            color: white;
            border: 2px solid beige;
            background-color: rgba(245, 245, 220, 0.3);
            padding: 20px;
        }
        a {
            font-size: 18px;
            text-decoration: none;
            color: white;
            padding: 10px 50px;
            background-color: rgba(230, 230, 230, 0.47);
            border-radius: 20px;
            border: 2px solid beige;
            margin-top: 35px;
            &:hover{
                background-color: rgba(288, 88, 158, 0.47);
            }
        }
    }
}
h2{
    background-color: black;
    color: white;
    text-align: center;
    padding: 18px;
    text-transform: uppercase;
}
.nos{
    background-color: #f1e5de;
    height: 50vh;
    display: flex; 
    justify-content: space-between;
    align-items: center;
    div{
        width: 48%;
        text-align: center;
        h3{
            margin: 20px;
            font-family:sans-serif;
            text-transform: uppercase;
        }
    }
}
.grid-galeria{
    width: 100%;
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 250px;
    gap: 15px;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        box-shadow: -1px 10px 42px -14px rgba(0, 0, 0, 0.75);
        -webkit-box-shadow: -1px 10px 42px -14px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: -1px 10px 42px -14px rgba(0, 0, 0, 0.75);
    }
    .grid-item{
        position: relative;
        h3{
            position: absolute;
            bottom: 0;
            color: white;
            background-color: rgba(0, 0, 0, 0.521);
            width: 100%;
            padding-left: 10px;
        }
    }
    .img-1{
        grid-row: span 2;
    }
    .img-2{
        grid-column: span 2;
    }
    .img-5{
        grid-column: span 2;
    }
    .img-4{
        grid-row: span 2;
    }
}
.prod{
    height: 50vh;
    display: flex; /*lo hacemos flexible*/
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    a{
        text-decoration: none;
        color: #7a7a7a;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        &:hover{
            color: #c69b7c;
        }
        div{
            border: 2px;
            width: 250px;
            height: 280px;
            text-align: center;
            img{
                width: 250px;
                height: 250px;
                &:hover{
                    box-shadow: -1px 10px 42px -14px #c69b7c;
                    -webkit-box-shadow: -1px 10px 42px -14px #c69b7c;
                    -moz-box-shadow: -1px 10px 42px -14px #c69b7c;
                }
            }
        }
    }
}
.fixed{
    img{
            width: 70px;
            position: fixed;
            bottom: 6px;
            right: 6px;
    }
}